# hm_git_watcher

./: HmGitWatcher.BAK  HmGitWatcher.deps.json  HmGitWatcher.html  HmGitWatcher.mac  HmGitWatcher100MBLimit.js  HmGitWatcher100MBLimit.v1.pre-commit  HmGitWatcher100MBLimit.v1.txt  HmGitWatcher2.mac  HmGitWatcher3.mac  HmGitWatcher4.mac  HmGitWatcherButtonPushed.js  HmGitWatcherIsMacroReExecute.js  HmGitWatcherMacroReExecute.js  HmGitWatcherMain.js  HmGitWatcherRenderPane.js  HmGitWatcherRenderPaneBgColor.js  HmGitWatcherVSCode.mac  ISSUES.md  README.md  aaaa.mac  aaaaaaaa.mac  abc.mac  test.html
HmGitWatcher/: HmGitWatcher.sln
HmGitWatcher/HmGitWatcher/: FileWatcher.cs  GitWatcher.cs  HmGitWatcher.csproj  HmGitWatcher.csproj.Backup.tmp  HmNetCOM.cs  HmNetCOM.guid  Program.cs  UrlTool.cs  packages.config
HmGitWatcher/HmGitWatcher/Properties/: AssemblyInfo.cs
sample/: HmGitWatcher_commit_sample.mac
src/4.8/: HmGitWatcherFW.sln
src/4.8/HmGitWatcherFW/: AsyncMessageBox.cs  AsyncPopupMenu.cs  DpiWatcher.cs  FileWatcher.cs  ForeGroundWindowText.cs  FrontWindow.cs  GitCommitDryRun.cs  GitCommitForm.cs  GitWatcher.cs  HmGitWatcherFW.csproj  HmNetCOM.cs  SorceCopyFrom_4.8_To_8.0.bat  SystemColor.cs
src/4.8/HmGitWatcherFW/Properties/: AssemblyInfo.cs
src/8.0/HmGitWatcher/: AsyncMessageBox.cs  FileWatcher.cs  FrontWindow.cs  GitCommitDryRun.cs  GitCommitForm.cs  GitWatcher.cs  HmGitWatcher.csproj  UrlTool.cs
src/HmGitWatcher/: AsyncMessageBox.cs  AsyncPopupMenu.cs  DpiTool.cs  DpiWatcher.cs  FileWatcher.cs  ForeGroundWindowText.cs  GitCommit.cs  GitCommitDryRun.cs  GitCommitForm.cs  GitWatcher.cs  HmGitWatcher.csproj  MessageAsyncBoxForm.cs  SystemColor.cs  UrlTool.cs
