jsmode "JScript\\" + currentmacrofilename;

js {
debuginfo(2);

if (gitWatcherComponent) {
    gitWatcherComponent.StopCheck();
}

var gitWatcherComponent = createobject(currentmacrodirectory() + "\\HmGitWatcher.comhost.dll", "{CD5AADB6-1A50-436F-85A1-84D72CFAECEB}");

// ローカルリポジトリ、もしくは、結びつけられたリモートリポジトリの変化を検知した
function onGitStatusChange(repoFullPath,localDiff,remoteDiff) {
    console.log(JSON.stringify(repoFullPath));
    console.log(JSON.stringify(b));
    console.log(JSON.stringify(c));
}

gitWatcherComponent.Check(onGitStatusChange);


} // js

