hidemaruversion "9.25.99";

jsmode "JScript\\" + currentmacrofilename;

js {
debuginfo(2);

var currentMacroDirectory = currentmacrodirectory();

if (gitWatcherComponent) {
    gitWatcherComponent.Stop();
}
// abcdfefgggbfffgggeefsg
//debuginfo(2);
var strTarget="HmGitWatcher";


var gitWatcherComponent = createobject(currentmacrodirectory() + "\\HmGitWatcher.comhost.dll", "{CD5AADB6-1A50-436F-85A1-84D72CFAECEB}");
debuginfo(2);

var gRepoFullPath = "";

// ローカルリポジトリ、もしくは、結びつけられたリモートリポジトリの変化を検知した
function onGitStatusChange(repoFullPath, gitStatus, gitStatusPorchain, gitCherry) {
repoFullPath = repoFullPath.replace(/\//g, '\\');
hidemaruversion("9.25.99");
console.log("★★");
gRepoFullPath = repoFullPath;
console.log(repoFullPath);
    if (repoFullPath == "") {

	    renderpanecommand({
	        target:strTarget,
	        show: 0
	        });

        return;
    }
    // derived
    if (gitStatus.indexOf('use "git pull" to merge') !== -1) {
        gitStatus = 2;
    }
    else if (gitStatus.indexOf('use "git pull" to update') !== -1) {
        gitStatus = 1;
    }
    else {
        gitStatus = 0;
    }

    if (gitStatusPorchain) {
        gitStatusPorchain = 1;
    } else {
        gitStatusPorchain = 0;
	}
    if (gitCherry) {
        gitCherry = 1;
    } else {
        gitCherry = 0;
    }

    var readyState = renderpanecommand({target:strTarget,get:"readyState"});
    if( readyState == "complete" ) {
    var jscommand = 'javascript:HmGitWatcher_Update('+gitStatus + ',' + gitStatusPorchain+','+gitCherry+');';
console.log(jscommand);
    renderpanecommand({
        target:strTarget,
        uri:jscommand,
        show: 1
        });

    }

}




  
  function checkComplete(){
    var readyState = renderpanecommand({target:strTarget,get:"readyState"});
    console.log(readyState);
    if( readyState == "complete" ) {
      hidemaru.clearInterval(idInterval);
      funcCompleted();
    }
  }
  
  function funcCompleted() {

	gitWatcherComponent.ReStart(onGitStatusChange);

    //実行の順番(4)
    var idCallback=hidemaru.getFunctionId(onButtonPushed);
    renderpanecommand({
        target:strTarget,
        uri:'javascript:HmGitWatcher_onButtonPushed='+idCallback+';',
        });
  }
  
  function onButtonPushed(command_label){
    //実行の順番(5) 手動操作時
    console.log(command_label);
    console.log(typeof(command_label));
    if (command_label=="pull_all") {
		gitPushAll(gRepoFullPath);
    }//  || command_label=="commit_all" || command_label=="pull_all") {
  }

var gitPushProcess;  // 初期化しないこと。再実行の際に、非同期でプロセスが動作していると初期化してはまずい。
function checkGitPush(repoFullPath) {
    try {
	    gitPushProcess = hidemaru.runProcess("git push", repoFullPath, "stdio", "utf8");
	    gitPushProcess.stdOut.onReadAll(onStdOutReadAllGitPush);
	    gitPushProcess.stdErr.onReadAll(onStdErrReadAllGitPush);
	    gitPushProcess.onClose(onCloseGitPush);
    } catch (e) {
        destroyProcess(gitPushProcess);
        console.log(e);
    }
}

function onStdOutReadAllGitPush(outputText) {
    console.log(outputText);
}

function onStdErrReadAllGitPush(outputText) {
    console.log(outputText);
}

function onCloseGitPush() {
    destroyProcess(gitPushProcess);
}
  
  //実行の順番(1)
  renderpanecommand({
      target:strTarget,
      show:1,
      uri:currentMacroDirectory + "\\HmGitWatcher.html",
      place:"overlay",
      align: "right",
      x: 30,
      y: 30,
      cx: 50,
      cy: 220,
      });
      

  //実行の順番(2)
  var idInterval;
  if( typeof(idInterval)!="undefined" ) {
    hidemaru.clearInterval(idInterval);
  }
  idInterval = hidemaru.setInterval(checkComplete,500);




} // js

