/*
 * HmGitWatcher v1.2.0.1
 *
 * Copyright (c) 2024-2025 Akitsugu Komiyama
 * under the MIT License
 */



jsmode @"JScript\HmGitWatcher";

js {

var targetHidemaruversion = "9.35.99";
hidemaruversion(targetHidemaruversion);

var use100MBLimitPreCommitFile = true;

}

execjs currentmacrodirectory + @"\HmGitWatcherMacroReExecute.js";
if (!#ShouldMacroReExecute) { endmacro; }

execjs currentmacrodirectory + @"\HmGitWatcherButtonPushed.js";

execjs currentmacrodirectory + @"\HmGitWatcherRenderPaneBgColor.js";

execjs currentmacrodirectory + @"\HmGitWatcherRenderPane.js";

execjs currentmacrodirectory + @"\HmGitWatcher100MBLimit.js";

execjs currentmacrodirectory + @"\HmGitWatcherMain.js";
