/*
 * HmGitWatcher v1.0.0.1
 *
 * Copyright (c) 2024 Akitsugu Komiyama
 * under the MIT License
 */


hidemaruversion "9.25.99";

jsmode @"JScript\HmGitWatcher";

js {

var use100MBLimitPreCommitFile = true;

}

execjs currentmacrodirectory + "\\HmGitWatcherMacroReExecute.js";
if (!#ShouldMacroReExecute) { endmacro; }

execjs currentmacrodirectory + "\\HmGitWatcherButtonPushed.js";

execjs currentmacrodirectory + "\\HmGitWatcherRenderPane.js";

execjs currentmacrodirectory + "\\HmGitWatcher100MBLimit.js";

js {


// カレントマクロディレクトリはpostExecMacroMemoryなどしてしまうと拾うことが出来なくなるので、控えておく。
var currentMacroDirectory = currentmacrodirectory();
// レンダリングペイン名
var strRanderPaneName = "HmGitWatcher";
// 本当はグローバルにはしたくないが、グローバルにせざるを得ない。
var gRepoFullPath; // 初期化しないこと。非同期で使っているかもしれない。

// 前回マクロ実行した残骸が残ってるなら、ストップ
if (typeof gitWatcherComponent !== 'undefined') {
    gitWatcherComponent.Stop();
}

// 自動的に「現在のファイル」の「リポジトリの変化」や「リモートリポジトリとの変化」を監視し、変化があれば、JavaScriptの関数を非同期で呼び出す。
var gitWatcherComponent = createobject(currentMacroDirectory + "\\HmGitWatcher.comhost.dll", "{CD5AADB6-1A50-436F-85A1-84D72CFAECEB}");

function onGitReposFound(repoFullPath) {
    hidemaruversion("9.25.99"); // なぜか必要。別スレ経由なため、うまく伝搬しないことがある？

    repoFullPath = repoFullPath.replace(/\//g, '\\');
    gRepoFullPath = repoFullPath;

    if (!repoFullPath) {
        // レンダリングペインは消してしまう
        closeRenderPane();
        return;
    }

    showRenderPane();

    if (use100MBLimitPreCommitFile) {
        hidemaru.setTimeout( function() {
            create100MBLimitPreCommitFile(repoFullPath);
        }, 0);
    }
}

// この関数は「C#のdllの中」から「非同期」で呼び出される。(JavaScriptとして非同期で呼ばれる)
// 「ローカルリポジトリ」「リモートリポジトリ」との変化を検知した際に呼び出される。
function onGitStatusChange(repoFullPath, gitStatus, gitStatusPorchain, gitCherry) {
    hidemaruversion("9.25.99"); // なぜか必要。別スレ経由なため、うまく伝搬しないことがある？

    repoFullPath = repoFullPath.replace(/\//g, '\\');
    gRepoFullPath = repoFullPath;

    // リポジトリに所属していないならば、
    if (!repoFullPath) {
        // レンダリングペインは消してしまう
        closeRenderPane();
        return;
    }

    // --------------------------------------------------------------------
    // プルする必要があるかどうかの判定
    // --------------------------------------------------------------------
    // derived(派生)している。(github上のコミット進行とローカルリポジトリのコミット進行が異なってしまっている)
    if (gitStatus.indexOf('use "git pull" to merge') !== -1) {
        gitStatus = 2;
    }
    // 普通にプル可能
    else if (gitStatus.indexOf('use "git pull" to update') !== -1) {
        gitStatus = 1;
    }
    // プルする必要はない
    else {
        gitStatus = 0;
    }

    // --------------------------------------------------------------------
    // コミット可能かどうかの判定
    // --------------------------------------------------------------------
    if (gitStatusPorchain) {
        gitStatusPorchain = 1;
    } else {
        gitStatusPorchain = 0;
    }

    // --------------------------------------------------------------------
    // プッシュ可能かどうかの判定
    // --------------------------------------------------------------------
    if (gitCherry) {
        gitCherry = 1;
    } else {
        gitCherry = 0;
    }

    function HtmlUpdate() {
        if (isRenderPaneReadyStateComplete()) {
            var jsCommand = 'javascript:HmGitWatcher_Update(' + gitStatus + ',' + gitStatusPorchain + ',' + gitCherry + ');';
            updateRenderPane(jsCommand);

            return true;
        }

        return false;
    }

    var htmlUpdated = HtmlUpdate();
    if (htmlUpdated) {
        return;
    }

    // アップデートに失敗している。レンダリングペインが何かの事情でComplete出来ていないのかもしれない。

    var retryCounter = 0; // リトライ回数。何かの事情でずっと更新できない場合に備えて、１秒おきで５回やってもダメだったら諦める。

    var updateRetry = hidemaru.setInterval(
        function () {
            if (htmlUpdated) {
                hidemaru.clearInterval(updateRetry);
                return;
            }

            if (retryCounter > 5) {
                writeOutputPane("レンダリングペイン更新時に不明なエラーが発生しました");
                hidemaru.clearInterval(updateRetry);
                return;
            }

            htmlUpdated = HtmlUpdate();
            retryCounter++;
        },
        1000
    );
}

// 監視コンポーネント・リスタート。
// リポジトリを発見したら「onGitReposFound」を呼び出す。  
// 変化を感じ取ったら「onGitStatusChange」関数を呼び出す。
gitWatcherComponent.ReStart(onGitReposFound, onGitStatusChange);



openRenderPane();



// エラーメッセージ用
function writeOutputPane(msg) {
    if (msg === null) { return; }
    var dll = loaddll("HmOutputPane.dll");
    msg = msg.toString().replace(/\r\n/g, "\n").replace(/\n/g, "\r\n");
    dll.dllFunc.Output(hidemaru.getCurrentWindowHandle(), msg + "\r\n");
}


} // js

