/*
 * HmGitWatcher v1.0.0.1
 *
 * Copyright (c) 2024 Akitsugu Komiyama
 * under the MIT License
 */


hidemaruversion "9.25.99";

jsmode @"JScript\HmGitWatcher";

js {

var use100MBLimitPreCommitFile = true;

}

execjs currentmacrodirectory + @"\HmGitWatcherMacroReExecute.js";
if (!#ShouldMacroReExecute) { endmacro; }

execjs currentmacrodirectory + @"\HmGitWatcherButtonPushed.js";

execjs currentmacrodirectory + @"\HmGitWatcherRenderPane.js";

execjs currentmacrodirectory + @"\HmGitWatcher100MBLimit.js";

execjs currentmacrodirectory + @"\HmGitWatcherMain.js";

